<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_GameOver" ID="0f690901-ad88-4f2d-82bf-4b98c23355fb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="1890751358" Tag="23" IconVisible="False" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="942449805" Tag="39" IconVisible="False" LeftMargin="82.3781" RightMargin="65.6219" TopMargin="131.0224" BottomMargin="866.9776" Scale9Width="492" Scale9Height="138" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.3781" Y="935.9776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="255" B="60" />
                <PrePosition X="0.5131" Y="0.8239" />
                <PreSize X="0.7688" Y="0.1215" />
                <FileData Type="Normal" Path="R/word/success2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1884693558" Tag="35" IconVisible="False" LeftMargin="213.8749" RightMargin="199.1251" TopMargin="317.9835" BottomMargin="592.0165" Scale9Width="227" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.3749" Y="705.0165" />
                <Scale ScaleX="1.0022" ScaleY="1.0022" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5115" Y="0.6206" />
                <PreSize X="0.3547" Y="0.1989" />
                <FileData Type="Normal" Path="R/cx.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Score_Text" ActionTag="-985191481" Tag="24" IconVisible="False" LeftMargin="84.2413" RightMargin="355.7587" TopMargin="591.3452" BottomMargin="474.6548" IsCustomSize="True" FontSize="50" LabelText="耗时" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="284.2413" Y="509.6548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4441" Y="0.4486" />
            <PreSize X="0.3125" Y="0.0616" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Best_Text" ActionTag="-444362202" Tag="25" IconVisible="False" LeftMargin="77.4152" RightMargin="362.5848" TopMargin="680.2216" BottomMargin="385.7784" TouchEnable="True" IsCustomSize="True" FontSize="50" LabelText="最佳" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="277.4152" Y="420.7784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4335" Y="0.3704" />
            <PreSize X="0.3125" Y="0.0616" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Score" ActionTag="825223180" Tag="26" IconVisible="False" LeftMargin="350.0463" RightMargin="49.9537" TopMargin="589.5242" BottomMargin="476.4758" IsCustomSize="True" FontSize="50" LabelText="12" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="350.0463" Y="511.4758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5469" Y="0.4502" />
            <PreSize X="0.3750" Y="0.0616" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Best" ActionTag="-1302325388" Tag="27" IconVisible="False" LeftMargin="349.2644" RightMargin="50.7356" TopMargin="682.0421" BottomMargin="383.9579" IsCustomSize="True" FontSize="50" LabelText="12" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="349.2644" Y="418.9579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.3688" />
            <PreSize X="0.3750" Y="0.0616" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Rank" ActionTag="650240318" Tag="28" VisibleForFrame="False" IconVisible="False" LeftMargin="114.4666" RightMargin="455.5334" TopMargin="931.3663" BottomMargin="134.6337" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.4666" Y="169.6337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2335" Y="0.1493" />
            <PreSize X="0.1094" Y="0.0616" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Share" ActionTag="2117088257" Tag="29" VisibleForFrame="False" IconVisible="False" LeftMargin="452.9243" RightMargin="117.0757" TopMargin="934.9104" BottomMargin="131.0896" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.9243" Y="166.0896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7624" Y="0.1462" />
            <PreSize X="0.1094" Y="0.0616" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="1054088983" Tag="30" IconVisible="False" LeftMargin="128.1664" RightMargin="161.8336" TopMargin="849.5558" BottomMargin="206.4442" TouchEnable="True" FontSize="48" ButtonText="再来一次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.1664" Y="246.4442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4737" Y="0.2169" />
            <PreSize X="0.5469" Y="0.0704" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="R/MainScenceBtn_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>