<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Prepare" ID="9d9781c4-f5b0-40e1-8412-35fbee1543e5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1026885451" Tag="23" IconVisible="False" LeftMargin="252.3309" RightMargin="208.6691" TopMargin="534.6584" BottomMargin="370.3416" Scale9Width="179" Scale9Height="231" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.8309" Y="485.8416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5341" Y="0.4277" />
            <PreSize X="0.2797" Y="0.2033" />
            <FileData Type="Normal" Path="R/arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Hand" ActionTag="1807523252" Tag="24" IconVisible="False" LeftMargin="396.4131" RightMargin="121.5869" TopMargin="727.3015" BottomMargin="266.6985" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="42" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.4131" Y="337.6985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7147" Y="0.2973" />
            <PreSize X="0.1906" Y="0.1250" />
            <FileData Type="Normal" Path="R/hand.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="161426073" Tag="45" IconVisible="False" LeftMargin="-68.6616" RightMargin="65.6616" TopMargin="748.2092" BottomMargin="254.7908" Scale9Width="640" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="643.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.8384" Y="321.2908" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3951" Y="0.2828" />
            <PreSize X="1.0047" Y="0.1171" />
            <FileData Type="Normal" Path="R/word/up1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>