<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_gover" ID="d1e22e6b-0a6e-4b30-a444-788919f88481" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1252274887" Tag="27" IconVisible="False" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Button_Again" ActionTag="825141555" Tag="30" IconVisible="False" LeftMargin="149.5424" RightMargin="140.4576" TopMargin="888.8318" BottomMargin="167.1682" TouchEnable="True" FontSize="48" ButtonText="再试一次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.5424" Y="207.1682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.1824" />
                <PreSize X="0.5469" Y="0.0704" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="R/MainScenceBtn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Monster" ActionTag="-1839752766" CallBackType="Click" Tag="31" IconVisible="False" LeftMargin="217.2261" RightMargin="195.7739" TopMargin="609.3108" BottomMargin="300.6892" Scale9Width="227" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.7261" Y="413.6892" />
                <Scale ScaleX="1.1251" ScaleY="1.1251" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5168" Y="0.3642" />
                <PreSize X="0.3547" Y="0.1989" />
                <FileData Type="Normal" Path="R/cx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1130469804" Tag="40" IconVisible="False" LeftMargin="2.2769" RightMargin="-25.2769" TopMargin="143.4375" BottomMargin="789.5625" Scale9Width="663" Scale9Height="203" ctype="ImageViewObjectData">
                <Size X="663.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.7769" Y="891.0625" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="184" B="0" />
                <PrePosition X="0.5215" Y="0.7844" />
                <PreSize X="1.0359" Y="0.1787" />
                <FileData Type="Normal" Path="R/word/fail.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1129921262" Tag="41" IconVisible="False" LeftMargin="114.7540" RightMargin="112.2460" TopMargin="385.3495" BottomMargin="694.6505" Scale9Width="413" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.2540" Y="722.6505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="111" B="0" />
                <PrePosition X="0.5020" Y="0.6361" />
                <PreSize X="0.6453" Y="0.0493" />
                <FileData Type="Normal" Path="R/word/p2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1516294746" Tag="42" IconVisible="False" LeftMargin="174.9041" RightMargin="177.0959" TopMargin="498.9705" BottomMargin="591.0295" Scale9Width="288" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="288.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.9041" Y="614.0295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5405" />
                <PreSize X="0.4500" Y="0.0405" />
                <FileData Type="Normal" Path="R/pencent.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Percent" ActionTag="756281581" Tag="43" IconVisible="False" LeftMargin="308.5687" RightMargin="261.4313" TopMargin="492.7488" BottomMargin="593.2512" IsCustomSize="True" FontSize="36" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.5687" Y="618.2512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="255" B="0" />
                <PrePosition X="0.5368" Y="0.5442" />
                <PreSize X="0.1094" Y="0.0440" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>